<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaka Crud Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>CRUD Project.</h1>
        <p>This is My First HTML CSS JS Project</p>
    </header>
    <main>
        <section id="inputs">
            <form id="user-form">
                <legend><strong>Add New User</strong></legend>
                <input type="text" placeholder="Name" id="name" required>
                <input type="email" placeholder="Email" id="email" required>
                <input type="tel" placeholder="Phone" id="phone" required>
                <input type="number" placeholder="Age" id="age" min="0" max="100" required>
                <input type="text" placeholder="City" id="city" required>
                <input type="text" placeholder="Role" id="role" value="Student" required>
                <button type="submit" id="submit"><strong>Add User</strong></button>
            </form>
        </section>
        <section id="outputs">

            <section id="search">
                <h2>Search</h2>
                <input style="display: block; width: 100%;" type="text" placeholder="Search User" id="search-user">
                <div class="filterBy">
                    <button id="search-btn-byName"><strong>Search By Name</strong></button>
                    <button id="search-btn-byEmail"><strong>Search By Email</strong></button>
                </div>
                <div id="searchDeleteAll">
                    
                </div>
            </section>
            <section id="show-data">
                <h2>Users</h2>
                <table id="users-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Age</th>
                            <th>City</th>
                            <th>Role</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </section>
    </main>
    <footer>
        <!-- <p>Created By Zaka</p> -->
    </footer>

    <script src="main.js"></script>
</body>

</html>